<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                min-height: 100vh;
                background-color: blue;
            }

            /* @media (min-width: 500px) {
                body {
                    background-color: red;
                }
            }

            @media (min-width: 1080px) {
                body {
                    background-color: yellow;
                }
            } */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                }
            }
            
        </style>
    </head>
    <body></body>
</html>
